export const Lang = {
	en: {
		header: {
			bosh_sahifa: "Homepage",
			kitoblar: "Books",
		},
		hero: {
			title: "Literature of the Timurid period",
		},
		qidirish: {
			title: "Search",
			playspolder: "Literature, books, audios, articles...",
			button: "Search",
		},
		categories: {
			title: "Main categories",
			notfound: "Categories empty",
		},
		register: {
			title: "Sign up",
			accaunt: "Already have an account? ",
			login: "Sign in",
			first_name: "First name",
			last_name: "Last name",
			phone: "Phone",
			email: "Email",
			password: "Password",
			next: "Next step",
		},
		login: {
			title: "Sign in",
			accaunt: "Do not you have an account? ",
			register: "Sign up",
			email: "Email",
			password: "Password",
			next: "Next step",
		},
		addauthor: {
			title: "Add author",
			first_name: "First name",
			last_name: "Last name",
			birth: "Date of birth",
			death: "Date of death",
			country: "Country",
			genre: "Genre",
			bio: "Bio",
			image: "Click or drag file to this area to upload",
			create: "Create",
		},
		addbook: {
			title: "Add book",
			input_title: "Title",
			page: "Pages",
			year: "Year",
			price: "Price",
			genre: "Genre",
			author: "Author",
			bio: "Bio",
			image: "Click or drag file to this area to upload",
			create: "Create",
		},
		profil: {
			tab: "Profile",
			title: "My profile",
			first_name: "First Name",
			enter_first_name: "Please enter your first name.",
			last_name: "Last Name",
			enter_last_name: "Please enter your last name.",
			phone: "Phone",
			enter_phone: "Please enter your phone number.",
			save_changes: "Save Changes",
		},
		security: {
			tab: "Security",
			title: "Change Or Recover Your Password:",
			email: "Email",
			enter_email: "Please enter your email.",
			current_password: "Current password",
			enter_password: "Please enter your password.",
			new_password: "New Password",
			enter_new_password: "Please enter your  phone number.",
			save_changes: "Save Changes",
		},
		settings: {
			tab: "Settings",
			language: "Language",
			option: "Choose your language",
			enter_first_name: "Please enter your first name.",
			theme: "Theme",
			save_changes: "Save Changes",
		},
	},
	ru: {
		header: {
			bosh_sahifa: "Домашняя страница",
			kitoblar: "Книги",
		},
		hero: {
			title: "Литература периода Тимуридов",
		},
		qidirish: {
			title: "Поиск",
			playspolder: "Литература, книги, аудио, статьи...",
			button: "Поиск",
		},
		categories: {
			title: "Основные категории",
			notfound: "Категория пустой",
		},
		register: {
			title: "Зарегистрироваться",
			accaunt: "У вас уже есть аккаунт? ",
			login: "Войти",
			first_name: "Имя",
			last_name: "Фамилия",
			phone: "Телефон",
			email: "Эл. адрес",
			password: "Пароль",
			next: "Следующий шаг",
		},
		login: {
			title: "Войти",
			accaunt: "У вас нет аккаунта?",
			register: "Зарегистрироваться",
			email: "Эл. адрес",
			password: "Пароль",
			next: "Следующий шаг",
		},
		addauthor: {
			title: "Добавить автора",
			first_name: "Имя",
			last_name: "Фамилия",
			birth: "Дата рождения",
			death: "Дата смерти",
			country: "Страна",
			genre: "Жанр",
			bio: "био",
			image: "Нажмите или перетащите файл в эту область, чтобы загрузить",
			create: "Создавать",
		},
		addbook: {
			title: "Добавить книгу",
			input_title: "заглавие",
			page: "страницы",
			year: "Год",
			price: "Цена",
			genre: "Жанр",
			author: "Автор",
			bio: "Bio",
			image: "Нажмите или перетащите файл в эту область, чтобы загрузить",
			create: "Создавать",
		},
		profil: {
			tab: "Профиль",
			title: "Мой профиль",
			first_name: "Имя",
			enter_first_name: "Пожалуйста, введите ваше имя.",
			last_name: "Фамилия",
			enter_last_name: "Пожалуйста, введите свою фамилию.",
			phone: "Телефон",
			enter_phone: "пожалуйста введите ваш номер телефона.",
			save_changes: "Сохранить изменения",
		},
		security: {
			tab: "Безопасность",
			title: "Изменить или восстановить свой пароль:",
			email: "Эл. адрес",
			enter_email: "Пожалуйста, введите адрес электронной почты.",
			current_password: "Действующий пароль",
			enter_password: "Пожалуйста введите ваш пароль.",
			new_password: "новый пароль",
			enter_new_password: "Пожалуйста введите ваш номер телефона.",
			save_changes: "Сохранить изменения",
		},
		settings: {
			tab: "Настройки",
			language: "Язык",
			enter_first_name: "Пожалуйста, введите ваше имя.",
			option: "Выберите ваш язык",
			theme: "Тема",
			save_changes: "Сохранить изменения",
		},
	},
	uz: {
		header: {
			bosh_sahifa: "Bosh sahifa",
			kitoblar: "Kitoblar",
		},
		hero: {
			title: "Temuriylar davri adabiyoti",
		},
		qidirish: {
			title: "Qidirish",
			playspolder: "Adiblar, kitoblar, audiolar, maqolalar...",
			button: "Izlash",
		},
		categories: {
			title: "Asosiy kategoriyalar",
			notfound: "Kategoriyalar bo'sh",
		},
		register: {
			title: "Ro'yxatdan o'tish",
			accaunt: "Hisobingiz bormi? ",
			login: "Tizimga kirish",
			first_name: "Ism",
			last_name: "Familiya",
			phone: "Telefon",
			email: "Elektron pochta",
			password: "Parol",
			next: "Keyingi qadam",
		},
		login: {
			title: "Tizimga kirish",
			accaunt: "Hisobingiz yo'qmi?",
			register: "Ro'yxatdan o'tish",
			email: "Elektron pochta",
			password: "Parol",
			next: "Keyingi qadam",
		},
		addauthor: {
			title: "Muallif qo'shing",
			first_name: "Ism",
			last_name: "Familiya",
			birth: "Tug'ilgan kuni",
			death: "O'lim sanasi",
			country: "Mamlakat",
			genre: "Janr",
			bio: "Tarjimayi hol",
			image: "Yuklash uchun faylni ushbu hududga bosing yoki sudrab torting",
			create: "Yaratmoq",
		},
		addbook: {
			title: "Add book",
			input_title: "Sarlavha",
			page: "sahifalar",
			year: "Yil",
			price: "Narx",
			genre: "Janr",
			author: "Muallif",
			bio: "Био",
			image: "Yuklash uchun faylni ushbu hududga bosing yoki sudrab torting",
			create: "Yaratmoq",
		},
		profil: {
			tab: "Profil",
			title: "Mening profilim",
			first_name: "Ism",
			enter_first_name: "Iltimos, ismingizni kiriting.",
			last_name: "familiya",
			enter_last_name: "Iltimos, familiyangizni kiriting.",
			phone: "telefon",
			enter_phone: "Iltimos, telefon raqamingizni kiriting.",
			save_changes: "O'zgarishlarni saqlash",
		},
		security: {
			tab: "Xavfsizlik",
			title: "Parolingizni o'zgartiring yoki tiklang::",
			email: "Elektron pochta",
			enter_email: "Iltimos, elektron pochtangizni kiriting.",
			current_password: "Joriy parol",
			enter_password: "Iltimos, parolingizni kiriting.",
			new_password: "Yangi Parol",
			enter_new_password: "Iltimos, telefon raqamingizni kiriting.",
			save_changes: "O'zgarishlarni saqlash",
		},
		settings: {
			tab: "Sozlamalar",
			language: "Til",
			enter_first_name: "Iltimos, ismingizni kiriting.",
			option: "Tilingizni tanlang",
			theme: "Mavzu",
			save_changes: "O'zgarishlarni saqlash",
		},
	},
};
